{
  "database": {
    "rules": "database.rules.json"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions",
    "predeploy": "npm --prefix functions run build"
  },
  "hosting": [
    {
      "target": "developers",
      "public": "dist/developers",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [ {
        "source": "**/*.@(eot|otf|ttf|ttc|woff|font.css)",
        "headers": [ {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        } ]
      }]
    },
    {
      "target": "developers-staging",
      "public": "dist/developers-staging",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [ {
        "source": "**/*.@(eot|otf|ttf|ttc|woff|font.css)",
        "headers": [ {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        } ]
      }]
    }
  ],
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "firestore": {
      "host": "localhost",
      "port": "5800"
    }
  }
}