{
  "database": {
    "rules": "database.rules.json"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions",
    "predeploy": "npm --prefix functions run build"
  },
  "hosting": [
    {
      "target": "showlog",
      "public": "dist/showlog",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [ {
        "source": "**/*.@(eot|otf|ttf|ttc|woff|font.css)",
        "headers": [ {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        } ]
      }]
    },
    {
      "target": "showlog-staging",
      "public": "dist/showlog-staging",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [ {
        "source": "**/*.@(eot|otf|ttf|ttc|woff|font.css)",
        "headers": [ {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        } ]
      }]
    }
  ],
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "ui": {
      "enabled": true,
      "port": 4210
    },
    "firestore": {
      "port": 4220
    },
    "functions": {
      "port": 4230
    },
    "database": {
      "port": 4240
    },
    "pubsub": {
      "port": 4250
    },
    "hosting": {
      "port": 4260
    },
    "auth": {
      "port": 4270
    }
  }
}
